<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Zgjidh Opsionet',
        'select_options_input_helper' => 'Shkruani një vlerë midis 10 dhe 1',
        'select_options_input_helper_full' => 'Shkruani një vlerë midis 10 dhe 1, ku 10 përfaqëson vlerësimin më të lartë dhe 1 më të ulëtin. Këto vlera përcaktojnë pikët që përdoren në përzgjedhjen e recensuesve.',
        'weight_input_label' => 'Pesha',
        'weight_input_helper_full' => 'Shkruani peshën si përqindje. Kjo përcakton kontributin e këtij kriteri në rezultatin përfundimtar.',
        'checkbox_options_input_label' => 'Opsionet e Kutisë së Kontrollit',
        'radio_options_input_label' => 'Opsionet e Radios',
        'reviewer_required_input_label' => 'Recensuesit e nevojshëm për të plotësuar elementin',
    ],
    'label' => 'Etiketë',
    'value' => 'Vlerë',
    'copy' => 'Kopjo',
    'description' => 'Përshkrim',
    'type' => 'Lloj',
    'weight' => 'Peshë',
    'option' => 'Opsion',
    'option_unavailable' => 'Opsioni i padisponueshëm',
    'review_form' => 'Formulari i Recensimit',
    'form_preview' => 'Parapamje e Formularit',
    'how_to_publish_presentation' => 'Si ta publikoni prezantimin?',
    'presentation_other_no_preview_title' => 'Parapamja nuk është e disponueshme.',
    'presentation_other_no_preview_description' => 'Ju lutemi shkarkoni skedarin e prezantimit për të parë përmbajtjen e tij.',
    'presentation_other_download_button' => 'Shkarko skedarin e prezantimit',
    'presentation_other_file_not_available' => 'Skedari nuk është ende i disponueshëm.',
    'welcome_message_title' => 'Mirë se vini në <br /> <span class="text-primary-200">:conference!</span>',
    'role_selection_description' => 'Për të filluar, ju lutemi zgjidhni rolin tuaj. Përzgjedhja juaj do të përshtasë panelin dhe veçoritë tuaja.',
    'welcome_overview_description' => 'Konferenca zhvillohet nga :start_date deri më :end_date.',
    'no_self_assignable_roles_available' => 'Nuk ka role që mund të caktohen vetë për këtë konferencë.',
    'submit_paper' => 'Dërgo Punimin',
];
