<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Выберите варианты',
        'select_options_input_helper' => 'Введите значение от 10 до 1',
        'select_options_input_helper_full' => 'Введите значение от 10 до 1, где 10 — это наивысшая оценка, а 1 — самая низкая. Эти значения определяют баллы, используемые при выборе рецензентов.',
        'weight_input_label' => 'Вес',
        'weight_input_helper_full' => 'Введите вес в процентах. Это определяет вклад данного критерия в итоговую оценку.',
        'checkbox_options_input_label' => 'Варианты флажков',
        'radio_options_input_label' => 'Варианты радио',
        'reviewer_required_input_label' => 'Рецензенты, обязанные заполнить пункт',
    ],
    'label' => 'Метка',
    'value' => 'Значение',
    'copy' => 'Копировать',
    'description' => 'Описание',
    'type' => 'Тип',
    'weight' => 'Вес',
    'option' => 'Вариант',
    'option_unavailable' => 'Вариант недоступен',
    'review_form' => 'Форма рецензии',
    'form_preview' => 'Предварительный просмотр формы',
    'how_to_publish_presentation' => 'Как опубликовать презентацию?',
    'presentation_other_no_preview_title' => 'Предварительный просмотр недоступен.',
    'presentation_other_no_preview_description' => 'Пожалуйста, скачайте файл презентации, чтобы просмотреть его содержимое.',
    'presentation_other_download_button' => 'Скачать файл презентации',
    'presentation_other_file_not_available' => 'Файл пока недоступен.',
    'welcome_message_title' => 'Добро пожаловать на <br /> <span class="text-primary-200">:conference !</span>',
    'role_selection_description' => 'Чтобы начать, выберите свою роль. Ваш выбор настроит панель управления и функции под вас.',
    'welcome_overview_description' => 'Конференция проходит с :start_date по :end_date.',
    'no_self_assignable_roles_available' => 'Для этой конференции нет доступных для самостоятельного выбора ролей.',
    'submit_paper' => 'Отправить материал',
];
