<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Variantlarni tanlang',
        'select_options_input_helper' => '10 dan 1 gacha qiymat kiriting',
        'select_options_input_helper_full' => '10 eng yuqori, 1 esa eng past bahoni bildiradi. Ushbu qiymatlar hakamlar tanlovida ishlatiladigan ballarni belgilaydi.',
        'weight_input_label' => 'Og‘irlik',
        'weight_input_helper_full' => 'Og‘irlikni foizda kiriting. Bu mezonning yakuniy ballga ta’sirini belgilaydi.',
        'checkbox_options_input_label' => 'Belgilash katakchalari variantlari',
        'radio_options_input_label' => 'Belgilash katakchalari variantlari',
        'reviewer_required_input_label' => 'Elementni to‘ldirishi shart bo‘lgan hakamlar',
    ],
    'label' => 'Yorliq',
    'value' => 'Qiymat',
    'copy' => 'Nusxa olish',
    'description' => 'Tavsif',
    'type' => 'Turi',
    'weight' => 'Og‘irlik',
    'option' => 'Variant',
    'option_unavailable' => 'Variant mavjud emas',
    'review_form' => 'Ko‘rib chiqish shakli',
    'form_preview' => 'Shaklni ko‘rish',
    'how_to_publish_presentation' => 'Taqdimotni qanday e’lon qilish mumkin?',
    'presentation_other_no_preview_title' => 'Oldindan ko‘rish mavjud emas.',
    'presentation_other_no_preview_description' => 'Kontentni ko‘rish uchun taqdimot faylini yuklab oling.',
    'presentation_other_download_button' => 'Taqdimot faylini yuklab olish',
    'presentation_other_file_not_available' => 'Fayl hozircha mavjud emas.',
    'welcome_message_title' => 'Xush kelibsiz <br /> <span class="text-primary-200">:conference ga!</span>',
    'role_selection_description' => 'Boshlash uchun, rolingizni tanlang. Tanlovingiz boshqaruv paneli va funksiyalaringizni moslashtiradi.',
    'welcome_overview_description' => 'Konferensiya :start_date dan :end_date gacha davom etadi.',
    'no_self_assignable_roles_available' => 'Ushbu konferensiya uchun o‘zini-o‘zi tanlash mumkin bo‘lgan rollar mavjud emas.',
    'submit_paper' => 'Maqola yuborish',
];
