<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'Pilih Opsi',
        'select_options_input_helper' => 'Masukkan nilai antara 10 dan 1',
        'select_options_input_helper_full' => 'Masukkan nilai antara 10 dan 1, di mana 10 mewakili penilaian tertinggi dan 1 terendah. Nilai-nilai ini menentukan skor yang digunakan dalam pemilihan reviewer.',
        'weight_input_label' => 'Bobot',
        'weight_input_helper_full' => 'Masukkan bobot sebagai persentase. Ini menentukan kontribusi kriteria ini terhadap skor akhir.',
        'checkbox_options_input_label' => 'Opsi Checkbox',
        'radio_options_input_label' => 'Opsi Radio',
        'reviewer_required_input_label' => 'Reviewer wajib menyelesaikan item',
    ],
    'label' => 'Label',
    'value' => 'Nilai',
    'copy' => 'Salin',
    'description' => 'Deskripsi',
    'type' => 'Tipe',
    'weight' => 'Bobot',
    'option' => 'Opsi',
    'option_unavailable' => 'Opsi tidak tersedia',
    'review_form' => 'Formulir Review',
    'form_preview' => 'Pratinjau Formulir',
    'how_to_publish_presentation' => 'Bagaimana cara mempublikasikan presentasi?',
    'presentation_other_no_preview_title' => 'Preview tidak tersedia.',
    'presentation_other_no_preview_description' => 'Silakan unduh file presentasi untuk melihat kontennya.',
    'presentation_other_download_button' => 'Unduh File Presentasi',
    'presentation_other_file_not_available' => 'File belum tersedia.',
    'welcome_message_title' => 'Selamat datang di <br /> <span class="text-primary-200">:conference !</span>',
    'role_selection_description' => 'Untuk memulai, silakan pilih peran Anda. Pilihan Anda akan menyesuaikan dasbor dan fitur Anda.',
    'welcome_overview_description' => 'Konferensi berlangsung dari :start_date hingga :end_date.',
    'no_self_assignable_roles_available' => 'Tidak ada peran yang dapat dipilih sendiri untuk konferensi ini.',
    'submit_paper' => 'Kirim Makalah',
];
