<?php

return [
    'review_form_item' => [
        'select_options_input_label' => 'خيارات التحديد',
        'select_options_input_helper' => 'أدخل قيمة بين 10 و 1',
        'select_options_input_helper_full' => 'أدخل قيمة بين 10 و 1، حيث تمثل 10 أعلى تقييم و1 أدنى تقييم. تحدد هذه القيم الدرجة المستخدمة في اختيارات المراجعين.',
        'weight_input_label' => 'الوزن',
        'weight_input_helper_full' => 'أدخل الوزن كنسبة مئوية. يحدد ذلك مساهمة هذا المعيار في الدرجة النهائية.',
        'checkbox_options_input_label' => 'خيارات مربعات الاختيار',
        'radio_options_input_label' => 'خيارات الراديو',
        'reviewer_required_input_label' => 'المراجعون المطلوب منهم إكمال العنصر',
    ],
    'label' => 'التسمية',
    'value' => 'القيمة',
    'copy' => 'نسخ',
    'description' => 'الوصف',
    'type' => 'النوع',
    'weight' => 'الوزن',
    'option' => 'الخيار',
    'option_unavailable' => 'الخيار غير متاح',
    'review_form' => 'نموذج المراجعة',
    'form_preview' => 'معاينة النموذج',
    'how_to_publish_presentation' => 'كيفية نشر العرض التقديمي؟',
    'presentation_other_no_preview_title' => 'المعاينة غير متاحة.',
    'presentation_other_no_preview_description' => 'يرجى تنزيل ملف العرض التقديمي لعرض محتواه.',
    'presentation_other_download_button' => 'تنزيل ملف العرض التقديمي',
    'presentation_other_file_not_available' => 'الملف غير متاح بعد.',
    'welcome_message_title' => 'مرحبًا بك في <br /> <span class="text-primary-200">:conference !</span>',
    'role_selection_description' => 'للبدء، يرجى اختيار دورك. سيؤدي اختيارك إلى تخصيص لوحة التحكم والميزات الخاصة بك.',
    'welcome_overview_description' => 'يُقام المؤتمر من :start_date إلى :end_date.',
    'no_self_assignable_roles_available' => 'لا توجد أدوار قابلة للتعيين الذاتي متاحة لهذا المؤتمر.',
    'submit_paper' => 'إرسال البحث',
];
