# Application
APP_ENV=production
APP_KEY={{ APP_KEY }}
APP_DEBUG=false
APP_URL={{ APP_URL }}
APP_INSTALLED=true

# Log
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION={{ DB_CONNECTION }}
DB_HOST={{ DB_HOST }}
# DB_PORT={{ DB_PORT }}
DB_DATABASE={{ DB_DATABASE }}
DB_USERNAME={{ DB_USERNAME }}
DB_PASSWORD={{ DB_PASSWORD }}

# Driver
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=async
SESSION_DRIVER=file
SESSION_LIFETIME=10080

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Files
MAX_FILE_UPLOAD_SIZE=30 # MB
ACCEPTED_FILE_TYPES='pdf,doc,docx,xls,xlsx,odt,txt,xml,jpg,jpeg,csv,png,webp,text/xml,ppt,pptx'

# Scheduler
CLEANER_SCHEDULER=30

# Mail
MAIL_MAILER=sendmail
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="Leconfe"